<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>A Forca</title> 
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel='icon' type='image/x-icon' href='image/forca.ico'/>
        <link rel='stylesheet' type='text/css'href='css/style.css'/>
        <link rel='stylesheet' type='text/css'href='css/style-jogo.css'/>
        <link rel='stylesheet' type='text/css'href='css/responsive.css'/>
    </head>

    <body>
        <header>
            <h1>A forca</h1>
        </header>

        <main class="tela-inicial">
            <p class="msg-inicial">
                Está preparado?
                <br>
                Divirta-se com este jogo da infância.
                <br>
                Cinco categorias, totalmente aleatório ou adicione suas palavras.
                <br>
                Você terá seis chances para salvar o prisioneiro, então, cuidado!
                <br>
                <br>
                Boa Sorte!
            </p>
            <p class="p-iniciar"><a class="botao-iniciar" href="jogo.html">Iniciar</a></p>
        </main>

        <footer class="rodape">
            <p class="info-rodape">Fabio Amorim - Challenge 2 - Alura/Oracle - 01/2022</p>

            <div class="links">
                <p class="link"><a target="blank" href="https://www.facebook.com/fabiodecaztro/">Facebook</a></p> -
                <p class="link"><a target="blank" href="https://github.com/fabiodecaztro">GitHub</a></p> -
                <p class="link"><a target="blank" href="https://twitter.com/fabio_de_castro">Twitter</a></p> -
                <p class="link"><a target="blank" href="https://www.linkedin.com/in/fabio-amorim">Linkedin</a></p>
            </div>                
        </footer>
    </body>    
</html>